# JuBoBao

app/: build.gradle  proguard-rules.pro
app/libs/: base-2.6.3.301.aar  push-2.6.3.301.aar
app/src/androidTest/java/com/example/huoshangkou/jubowan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/huoshangkou/jubowan/service/: ServiceKeep.aidl
app/src/main/java/agent/: HMSAgent.java
app/src/main/java/agent/common/: ActivityMgr.java  ApiClientMgr.java  BaseAgentActivity.java  BaseApiAgent.java  CallbackCodeRunnable.java  CallbackResultRunnable.java  CheckUpdateApi.java  EmptyConnectCallback.java  HMSAgentActivity.java  HMSAgentLog.java  IActivityDestroyedCallback.java  IActivityPauseCallback.java  IActivityResumeCallback.java  IClientConnectCallback.java  INoProguard.java  IOUtils.java  StrUtils.java  ThreadUtil.java  UIUtils.java
app/src/main/java/agent/common/handler/: CheckUpdateHandler.java  ConnectHandler.java  ICallbackCode.java  ICallbackResult.java
app/src/main/java/agent/push/: DeleteTokenApi.java  EnableReceiveNormalMsgApi.java  EnableReceiveNotifyMsgApi.java  GetPushStateApi.java  GetTokenApi.java  QueryAgreementApi.java
app/src/main/java/agent/push/handler/: DeleteTokenHandler.java  EnableReceiveNormalMsgHandler.java  EnableReceiveNotifyMsgHandler.java  GetPushStateHandler.java  GetTokenHandler.java  QueryAgreementHandler.java
app/src/main/java/com/example/huoshangkou/jubowan/activity/: AboutUsActivity.java  AddBankCardActivity.java  AddCustomerActivity.java  AddDataActivity.java  AddGroupActivity.java  AddRepairScoreActivity.java  AddSignActivity.java  AddSignDetailActivity.java  AddSignManActivity.java  AddSignRecordActivity.java  AddressActivity.java  AddressEditActivity.java  AddressListActivity.java  AfterCommitOrderActivity.java  AfterPayActivity.java  AllMemberActivity.java  AllPriceActivity.java  AllSignRecordActivity.java  ApproveAddBankActivity.java  ApproveAgreeActivity.java  ApproveAgreeDetailActivity.java  ApproveBankActivity.java  ApproveCheckActivity.java  ApproveCheckListActivity.java  ApproveDetailActivity.java  ApproveSelectActivity.java  AreaActivity.java  BackMoneyActivity.java  BaoRequirActivity.java  BaseCheckActivity.java  BaseCheckDetailActivity.java  BaseMessageActivity.java  BindBlankActivity.java  BindPhoneActivity.java  BorrowBankActivity.java  BorrowMoneyActivity.java  BtCheckDetailActivity.java  BtDetailCheckActivity.java  BtLoanDetailActivity.java  BtMonthDetailActivity.java  (+190 more)
app/src/main/java/com/example/huoshangkou/jubowan/adapter/: AboutMeAdapter.java  AddCustomerAdapter.java  AddSignRecordAdapter.java  AddressListAdapter.java  AfterOrderAdapter.java  ApplyAdapter.java  ApproveAdapter.java  ApproveAgreeAdapter.java  ApproveBankAdapter.java  ApproveChooseAdapter.java  AreaAdapter.java  BackTieAdapter.java  BaoJinAdapter.java  BaoRequirAdapter.java  BaseCenterAdapter.java  BaseCheckAdapter.java  BaseCheckDetailAdapter.java  BaseDialogAdapter.java  BigFuDetailAdapter.java  BoLiPriceAdapter.java  BorrowAdapter.java  BorrowBankAdapter.java  BtCheckAdapter.java  BtMonthDetailAdapter.java  BtRecordBackAdapter.java  BuyFuAdapter.java  BuyToolAdapter.java  BuyToolGridAdapter.java  BuyYuanAdapter.java  CalculatorAdapter.java  ChangePositionAdapter.java  ChatMessageListAdapter.java  CheckApplyAdapter.java  CheckBackTieAdapter.java  CheckByManTopAdapter.java  CheckGroupAdapter.java  CheckImgAdapter.java  CheckManAdapter.java  CheckSearchAdapter.java  CheckedSignAdapter.java  (+109 more)
app/src/main/java/com/example/huoshangkou/jubowan/alipay/: Base64.java  (+4 more)
app/src/main/java/net/bither/util/: NativeUtil.java
app/src/main/res/anim/: delete_trans_anim.xml  listview_anim.xml  push_bottom_in.xml  push_bottom_out.xml  scale_0_1.xml  tie_window_in.xml
app/src/main/res/color/: calculator_text_color.xml  repair_check_color.xml
app/src/main/res/drawable/: alpha_blue_corner.xml  alpha_et_bg.xml  blue_all_corner.xml  blue_circle.xml  blue_circle_bg.xml  blue_corner_btn.xml  blue_dot.xml  blue_gou_check.xml  blue_school.xml  blue_solid_bg.xml  blue_stroke_bg.xml  blue_top_corner.xml  blue_white_select.xml  bottom_white_corner.xml  bt_apply.xml  bt_gou_check.xml  calculator_price_rb.xml  circle_blue_bg.xml  circle_blue_corner_bg.xml  code_gray_bg.xml  et_blank_bg.xml  gong_yi_check.xml  gradient_blue.xml  gray_blue_arrow.xml  gray_corner_bg.xml  gray_stoke.xml  gray_stroke_bg.xml  home_selector.xml  ju_school_corner.xml  lun_tan_selector.xml  mine_selector.xml  order_selector.xml  order_trans_drawable.xml  out_blue_circle.xml  photo_select_btn.xml  pj_selector.xml  record_whk.xml  record_ywc.xml  record_yyq.xml  red_corner.xml  (+32 more)
app/src/main/res/layout/: activity_accessories_info.xml  activity_add_group.xml  activity_add_group_member.xml  activity_add_sign_record.xml  activity_all_member.xml  activity_all_price.xml  activity_all_sign_record.xml  activity_apply_details.xml  activity_approve_agree.xml  activity_approve_bank.xml  activity_approve_check_list.xml  activity_approve_select.xml  activity_area.xml  activity_back_money.xml  activity_back_tie.xml  activity_bank_choose.xml  activity_bao_requir.xml  activity_base_message.xml  activity_big_yuan.xml  activity_bind_blank.xml  activity_borrow_bank.xml  activity_borrow_money.xml  activity_bt_back_record.xml  activity_bt_check_detail.xml  activity_bt_check_detail_agree.xml  activity_bt_loan_detail.xml  activity_bt_pay.xml  activity_bt_yhj.xml  activity_buy_pj.xml  activity_buy_tool.xml  activity_buy_tools.xml  activity_buy_yuan.xml  activity_calculator.xml  activity_change_position.xml  activity_chat.xml  activity_chat_detail.xml  activity_check_bank.xml  activity_check_sign.xml  activity_check_work.xml  activity_choose_man.xml  (+268 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml  umeng_socialize_strings.xml
app/src/test/java/com/example/huoshangkou/jubowan/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
(+744 files in other folders)
