<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/tool_bar_style"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.huoshangkou.jubowan.view.ScrollListView
                android:id="@+id/lv_check_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"></com.example.huoshangkou.jubowan.view.ScrollListView>

            <com.example.huoshangkou.jubowan.view.ScrollListView
                android:id="@+id/lv_check_man"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"></com.example.huoshangkou.jubowan.view.ScrollListView>

            <TextView
                android:id="@+id/tv_add_group"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_corner_btn"
                android:gravity="center"
                android:text="添加分组"
                android:textColor="@color/white"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
