<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_bg"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/tool_bar_style"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_commit">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="客户信息"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>

                <LinearLayout
                    android:id="@+id/ll_dkkh"
                    style="@style/MainRelativityStyle"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/CommonTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="打款客户"
                        android:textColor="@color/address_black_key"/>

                    <TextView
                        android:id="@+id/tv_dk_customer"
                        style="@style/CommonTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableRight="@mipmap/gray_right"
                        android:gravity="right|center_vertical"
                        android:hint="请选择 "
                        android:textColorHint="@color/address_alpha_gray_black"/>

                </LinearLayout>

                <TextView style="@style/CommonLineStyle"/>

                <LinearLayout
                    style="@style/MainRelativityStyle"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/CommonTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="客户类型"
                        android:textColor="@color/address_black_key"/>

                    <RadioGroup
                        android:id="@+id/rg_customer_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <RadioButton
                            android:id="@+id/rb_mys"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:button="@null"
                            android:drawableLeft="@drawable/blue_gou_check"
                            android:gravity="center_vertical"
                            android:text=" 贸易商"
                            android:textColor="@color/address_black_key"/>

                        <RadioButton
                            android:id="@+id/rb_small"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:button="@null"
                            android:drawableLeft="@drawable/blue_gou_check"
                            android:gravity="center_vertical"
                            android:text=" 中小型"
                            android:textColor="@color/address_black_key"/>

                    </RadioGroup>

                </LinearLayout>

                <TextView style="@style/CommonLineStyle"/>

                <RelativeLayout
                    android:id="@+id/rl_mys"
                    style="@style/MainRelativityStyle"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/CommonTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="所属贸易商"/>

                    <TextView
                        android:id="@+id/tv_mys"
                        style="@style/CommonTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableRight="@mipmap/gray_right"
                        android:gravity="right|center_vertical"
                        android:hint="请选择 "/>

                    <TextView
                        style="@style/CommonLineStyle"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>


                <LinearLayout
                    style="@style/MainRelativityStyle"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/CommonTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="账户类型"
                        android:textColor="@color/address_black_key"/>

                    <RadioGroup
                        android:id="@+id/rg_zh_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <RadioButton
                            android:id="@+id/rb_gz"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:button="@null"
                            android:drawableLeft="@drawable/blue_gou_check"
                            android:gravity="center_vertical"
                            android:text=" 公账"
                            android:textColor="@color/address_black_key"/>

                        <RadioButton
                            android:id="@+id/rb_sz"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:button="@null"
                            android:drawableLeft="@drawable/blue_gou_check"
                            android:gravity="center_vertical"
                            android:text=" 私账"
                            android:textColor="@color/address_black_key"/>

                    </RadioGroup>

                </LinearLayout>

                <TextView style="@style/CommonLineStyle"/>

                <RelativeLayout
                    android:id="@+id/ll_dkr"
                    style="@style/MainRelativityStyle"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_dkr"
                        style="@style/CommonTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="打款人："/>

                    <EditText
                        android:id="@+id/et_dkr"
                        style="@style/CommonTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/tv_dkr"
                        android:background="@drawable/et_blank_bg"
                        android:gravity="center_vertical"
                        android:hint="请填写"
                        android:paddingLeft="10dp"/>

                    <TextView
                        style="@style/CommonLineStyle"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/ll_dk_type"
                    style="@style/MainRelativityStyle"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/CommonTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="打款方式"
                        android:textColor="@color/address_black_key"/>

                    <TextView
                        android:id="@+id/tv_dk_type"
                        style="@style/CommonTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableRight="@mipmap/gray_right"
                        android:gravity="right|center_vertical"
                        android:hint="请选择 "
                        android:textColorHint="@color/address_alpha_gray_black"/>

                </LinearLayout>

                <TextView style="@style/CommonLineStyle"/>

                <LinearLayout
                    style="@style/MainRelativityStyle"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/CommonTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="打款金额："
                        android:textColor="@color/address_black_key"/>

                    <EditText
                        android:id="@+id/et_dk_money"
                        style="@style/CommonTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/et_blank_bg"
                        android:gravity="center_vertical"
                        android:hint="请填写"
                        android:inputType="numberDecimal"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/address_alpha_gray_black"/>

                </LinearLayout>

                <TextView style="@style/CommonLineStyle"/>

                <LinearLayout
                    android:id="@+id/ll_dk_xz"
                    style="@style/MainRelativityStyle"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView7"
                        style="@style/CommonTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="客户货款性质"
                        android:textColor="@color/address_black_key"/>

                    <TextView
                        android:id="@+id/tv_dk_xz"
                        style="@style/CommonTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableRight="@mipmap/gray_right"
                        android:gravity="right|center_vertical"
                        android:hint="请选择 "
                        android:textColorHint="@color/address_alpha_gray_black"/>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_back_time"
                    style="@style/MainRelativityStyle"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/CommonTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="回款时间"/>

                    <TextView
                        android:id="@+id/tv_back_time"
                        style="@style/CommonTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableRight="@mipmap/gray_right"
                        android:gravity="right|center_vertical"
                        android:hint="请选择 "/>

                    <TextView
                        style="@style/CommonLineStyle"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="平台信息"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>

                <LinearLayout
                    android:id="@+id/ll_sk_zh"
                    style="@style/MainRelativityStyle"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/CommonTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="收款账户"/>

                    <TextView
                        android:id="@+id/tv_sk_zh"
                        style="@style/CommonTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableRight="@mipmap/gray_right"
                        android:gravity="right|center_vertical"
                        android:hint="请选择 "
                        android:textColorHint="@color/address_alpha_gray_black"/>

                </LinearLayout>

                <TextView style="@style/CommonLineStyle"/>

                <LinearLayout
                    android:id="@+id/ll_sk_type"
                    style="@style/MainRelativityStyle"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/CommonTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="收款方式"/>

                    <TextView
                        android:id="@+id/tv_sk_type"
                        style="@style/CommonTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableRight="@mipmap/gray_right"
                        android:gravity="right|center_vertical"
                        android:hint="请选择 "
                        android:textColorHint="@color/address_alpha_gray_black"/>

                </LinearLayout>

                <TextView style="@style/CommonLineStyle"/>

                <LinearLayout
                    android:id="@+id/ll_other_yy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_ck_zh"
                        style="@style/MainRelativityStyle"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/CommonTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="出账账户"/>

                        <TextView
                            android:id="@+id/tv_ck_zh"
                            style="@style/CommonTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:drawableRight="@mipmap/gray_right"
                            android:gravity="right|center_vertical"
                            android:hint="请选择 "
                            android:textColorHint="@color/address_alpha_gray_black"/>

                    </LinearLayout>

                    <TextView style="@style/CommonLineStyle"/>

                    <LinearLayout
                        android:id="@+id/ll_pt_dk_xz"
                        style="@style/MainRelativityStyle"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/CommonTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="平台货款性质"/>

                        <TextView
                            android:id="@+id/tv_dk_xz_pt"
                            style="@style/CommonTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:drawableRight="@mipmap/gray_right"
                            android:gravity="right|center_vertical"
                            android:hint="请选择 "
                            android:textColorHint="@color/address_alpha_gray_black"/>

                    </LinearLayout>

                    <TextView style="@style/CommonLineStyle"/>

                    <LinearLayout
                        style="@style/MainRelativityStyle"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/CommonTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="货款用途："/>

                        <EditText
                            android:id="@+id/et_dk_yt"
                            style="@style/CommonTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/et_blank_bg"
                            android:gravity="center_vertical"
                            android:hint="请填写"
                            android:paddingLeft="10dp"
                            android:textColorHint="@color/address_alpha_gray_black"/>

                    </LinearLayout>

                    <TextView style="@style/CommonLineStyle"/>

                    <LinearLayout
                        style="@style/MainRelativityStyle"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/CommonTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="应付金额："/>

                        <EditText
                            android:id="@+id/et_yf_money"
                            style="@style/CommonTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/et_blank_bg"
                            android:gravity="center_vertical"
                            android:hint="请填写"
                            android:inputType="numberDecimal"
                            android:paddingLeft="10dp"
                            android:textColorHint="@color/address_alpha_black"/>

                    </LinearLayout>

                    <TextView style="@style/CommonLineStyle"/>

                    <LinearLayout
                        android:id="@+id/ll_pay_type"
                        style="@style/MainRelativityStyle"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/CommonTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="出款方式"/>

                        <TextView
                            android:id="@+id/tv_pay_type"
                            style="@style/CommonTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:drawableRight="@mipmap/gray_right"
                            android:gravity="right|center_vertical"
                            android:hint="请选择 "
                            android:textColorHint="@color/address_alpha_gray_black"/>

                    </LinearLayout>

                    <TextView style="@style/CommonLineStyle"/>

                    <LinearLayout
                        style="@style/MainRelativityStyle"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/CommonTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="是否打出"/>

                        <RadioGroup
                            android:id="@+id/rg_is_dc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical|right"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp">

                            <RadioButton
                                android:id="@+id/rb_no_dc"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:button="@null"
                                android:drawableLeft="@drawable/blue_gou_check"
                                android:gravity="center_vertical"
                                android:text=" 不打出"
                                android:textColor="@color/address_black_key"/>

                            <RadioButton
                                android:id="@+id/rb_dc"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="4dp"
                                android:button="@null"
                                android:drawableLeft="@drawable/blue_gou_check"
                                android:gravity="center_vertical"
                                android:text=" 打出"
                                android:textColor="@color/address_black_key"/>

                        </RadioGroup>

                    </LinearLayout>

                    <TextView style="@style/CommonLineStyle"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_other_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="贸易商信息"
                        android:textColor="@color/black"
                        android:textSize="16dp"/>

                    <TextView style="@style/CommonLineStyle"/>

                    <LinearLayout
                        android:id="@+id/ll_gys_xz"
                        style="@style/MainRelativityStyle"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/CommonTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="贸易商性质"/>

                        <TextView
                            android:id="@+id/tv_gys_xz"
                            style="@style/CommonTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:drawableRight="@mipmap/gray_right"
                            android:gravity="right|center_vertical"
                            android:hint="请选择 "
                            android:textColorHint="@color/address_alpha_gray_black"/>

                    </LinearLayout>

                    <TextView style="@style/CommonLineStyle"/>

                    <LinearLayout
                        android:id="@+id/ll_sk_company"
                        style="@style/MainRelativityStyle"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/CommonTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="收款公司"/>

                        <TextView
                            android:id="@+id/tv_sk_company"
                            style="@style/CommonTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:textColorHint="@color/address_alpha_gray_black"
                            android:layout_marginRight="10dp"
                            android:drawableRight="@mipmap/gray_right"
                            android:gravity="right|center_vertical"
                            android:hint="请选择 "/>

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="其他信息"
                        android:textColor="@color/black"
                        android:textSize="16dp"/>

                    <RelativeLayout style="@style/MainRelativityStyle">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="发票"
                            android:textColor="@color/address_black_key"
                            android:textSize="@dimen/address_key_size"/>

                        <CheckBox
                            android:id="@+id/cb_invoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="14dp"
                            android:background="@drawable/blue_gou_check"
                            android:button="@null"/>

                    </RelativeLayout>

                    <TextView style="@style/CommonLineStyle"/>

                    <LinearLayout
                        android:id="@+id/rl_time"
                        style="@style/MainRelativityStyle"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/CommonTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="日期"/>

                        <TextView
                            android:id="@+id/tv_time"
                            style="@style/CommonTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:drawableRight="@mipmap/gray_right"
                            android:textColorHint="@color/address_alpha_gray_black"
                            android:textColor="@color/address_black_key"
                            android:gravity="right|center_vertical"
                            android:hint="请选择 "/>

                    </LinearLayout>

                    <TextView style="@style/CommonLineStyle"/>

                    <LinearLayout
                        style="@style/MainRelativityStyle"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/CommonTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="盈利："/>

                        <EditText
                            android:id="@+id/et_yl"
                            style="@style/CommonTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textColorHint="@color/address_alpha_gray_black"
                            android:textColor="@color/address_black_key"
                            android:background="@drawable/et_blank_bg"
                            android:gravity="center_vertical"
                            android:hint="请填写"
                            android:inputType="numberDecimal"
                            android:paddingLeft="10dp"/>

                    </LinearLayout>

                    <TextView style="@style/CommonLineStyle"/>

                    <LinearLayout
                        android:id="@+id/ll_yy_ry"
                        style="@style/MainRelativityStyle"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/CommonTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="运营中心人员"/>

                        <TextView
                            android:id="@+id/tv_yy_ry"
                            style="@style/CommonTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textColorHint="@color/address_alpha_gray_black"
                            android:textColor="@color/address_black_key"
                            android:drawableRight="@mipmap/gray_right"
                            android:gravity="right|center_vertical"
                            android:hint="请选择 "/>

                    </LinearLayout>

                    <TextView style="@style/CommonLineStyle"/>


                    <LinearLayout
                        style="@style/MainRelativityStyle"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            style="@style/CommonTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="备注："/>

                        <EditText
                            android:id="@+id/et_other_remark"
                            style="@style/CommonTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/et_blank_bg"
                            android:gravity="center_vertical"
                            android:hint="请填写"
                            android:paddingLeft="10dp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_check_apply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout style="@style/MainRelativityStyle">

                            <TextView
                                style="@style/MyApplyLeftTextStyle"
                                android:text="图片"/>

                            <ImageView
                                android:id="@+id/iv_apply_camera"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:src="@mipmap/picture"/>
                        </RelativeLayout>


                        <com.example.huoshangkou.jubowan.view.ScrollGridView
                            android:id="@+id/grid_view_apply"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:numColumns="3"></com.example.huoshangkou.jubowan.view.ScrollGridView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/alpha_gray_bg"></LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_operator_visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <RelativeLayout
                                android:id="@+id/rl_apply_check"
                                style="@style/MainRelativityStyle"
                                android:layout_marginTop="10dp">

                                <TextView
                                    style="@style/MyApplyLeftTextStyle"
                                    android:text="选择审批人(必选)"/>

                                <TextView
                                    style="@style/CommonLineStyle"
                                    android:layout_alignParentBottom="true"/>

                                <TextView
                                    android:id="@+id/tv_apply_check"
                                    style="@style/MyApplyRightTextStyle"
                                    android:layout_marginRight="20dp"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="15dp"
                                    android:src="@mipmap/gray_right"/>
                            </RelativeLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyc_check_man"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"></android.support.v7.widget.RecyclerView>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="44dp"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:id="@+id/tv_csr"
                                    android:layout_width="match_parent"
                                    android:layout_height="44dp"
                                    android:background="@color/white"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="15dp"
                                    android:text="添加抄送人"
                                    android:textColor="@color/address_alpha_black"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="15dp"
                                    android:src="@mipmap/gray_right"/>
                            </RelativeLayout>


                            <TextView
                                style="@style/CommonLineStyle"/>


                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyc_check"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"></android.support.v7.widget.RecyclerView>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_operator_gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/CommonTextStyle"
                                    android:layout_centerVertical="true"
                                    android:padding="10dp"
                                    android:text="审核结果"/>

                                <TextView
                                    android:id="@+id/tv_change_check"
                                    style="@style/CommonTextStyle"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:padding="10dp"
                                    android:text="改派"
                                    android:textColor="@color/main_tab_blue"
                                    android:visibility="gone"/>
                            </RelativeLayout>


                            <TextView style="@style/CommonLineStyle"/>

                            <com.example.huoshangkou.jubowan.view.ScrollListView
                                android:id="@+id/lv_check_result"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"></com.example.huoshangkou.jubowan.view.ScrollListView>

                            <LinearLayout
                                android:id="@+id/ll_check_invoince"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"
                                    android:background="@color/alpha_gray_bg"></LinearLayout>

                                <TextView
                                    style="@style/CommonTextStyle"
                                    android:layout_centerVertical="true"
                                    android:padding="10dp"
                                    android:text="发票提交结果"
                                    android:visibility="gone"/>


                                <RelativeLayout
                                    style="@style/MainRelativityStyle"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/tv_invoice_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="10dp"
                                        android:textSize="@dimen/address_key_size"/>

                                    <TextView
                                        android:id="@+id/tv_invoice_commit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="10dp"
                                        android:textSize="@dimen/address_key_size"/>

                                    <TextView
                                        style="@style/CommonLineStyle"
                                        android:layout_alignParentBottom="true"/>

                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_choose_kf"
                    style="@style/MainRelativityStyle"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/CommonTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="推送所属客服"/>

                    <TextView
                        android:id="@+id/tv_kf_member"
                        style="@style/CommonTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableRight="@mipmap/gray_right"
                        android:textColorHint="@color/address_alpha_gray_black"
                        android:gravity="right|center_vertical"
                        android:hint="请选择 "/>

                </LinearLayout>

                <TextView
                    style="@style/CommonLineStyle"/>

                <LinearLayout
                    style="@style/MainRelativityStyle"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="4dp">

                    <TextView
                        style="@style/CommonTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="备注："/>

                    <EditText
                        android:id="@+id/et_remark"
                        style="@style/CommonTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/et_blank_bg"
                        android:gravity="top|left"
                        android:hint="请填写"
                        android:paddingBottom="30dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/address_black_key"
                        android:textColorHint="@color/address_alpha_gray_black"/>

                </LinearLayout>

                <TextView style="@style/CommonLineStyle"/>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:background="@color/main_tab_blue"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white"/>

        <LinearLayout
            android:id="@+id/ll_apply_agree"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_apply_agree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="同意"
                android:textColor="@color/main_tab_blue"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/person_gray"/>

            <TextView
                android:id="@+id/tv_apply_disagree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="不同意"
                android:textColor="@color/main_tab_blue"
                android:textSize="16dp"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
