<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/tool_bar_style"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_next">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="出借人" />

                    <TextView
                        android:id="@+id/et_borrow_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/et_blank_bg"
                        android:gravity="right|center_vertical"
                        android:text="杭州齐家投资有限公司"
                        android:textSize="@dimen/address_key_size" />
                </LinearLayout>

                <TextView style="@style/CommonLineStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="借款人" />

                    <EditText
                        android:id="@+id/et_loan_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/et_blank_bg"
                        android:gravity="right|center_vertical"
                        android:textSize="@dimen/address_key_size" />
                </LinearLayout>

                <TextView style="@style/CommonLineStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="身份证号" />

                    <EditText
                        android:id="@+id/et_card_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/et_blank_bg"
                        android:gravity="right|center_vertical"
                        android:textSize="@dimen/address_key_size" />
                </LinearLayout>

                <TextView style="@style/CommonLineStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="公司名称" />

                    <EditText
                        android:id="@+id/et_company_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/et_blank_bg"
                        android:gravity="right|center_vertical"
                        android:textSize="@dimen/address_key_size" />
                </LinearLayout>

                <TextView style="@style/CommonLineStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="公司所在地" />

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/et_blank_bg"
                        android:gravity="right|center_vertical"
                        android:textSize="@dimen/address_key_size" />
                </LinearLayout>

                <TextView style="@style/CommonLineStyle" />

                <LinearLayout
                    android:id="@+id/rl_company_place"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="公司厂房" />

                    <TextView
                        android:id="@+id/et_company_place"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/et_blank_bg"
                        android:gravity="right|center_vertical"
                        android:textSize="@dimen/address_key_size" />
                </LinearLayout>

                <TextView style="@style/CommonLineStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="公司现有设备" />

                    <EditText
                        android:id="@+id/et_company_tool"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/et_blank_bg"
                        android:gravity="right|center_vertical"
                        android:textSize="@dimen/address_key_size" />
                </LinearLayout>

                <TextView style="@style/CommonLineStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="公司生产规模" />

                    <EditText
                        android:id="@+id/et_company_large"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/et_blank_bg"
                        android:gravity="right|center_vertical"
                        android:textSize="@dimen/address_key_size" />
                </LinearLayout>

                <TextView style="@style/CommonLineStyle" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="原欠贷款余额" />

                    <EditText
                        android:id="@+id/et_loan_start"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/et_blank_bg"
                        android:gravity="right|center_vertical"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/address_key_size" />
                </LinearLayout>

                <TextView style="@style/CommonLineStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="逾期贷款余额" />

                    <EditText
                        android:id="@+id/et_loan_out"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/et_blank_bg"
                        android:gravity="right|center_vertical"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/address_key_size" />
                </LinearLayout>

                <TextView style="@style/CommonLineStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="结欠利息" />

                    <EditText
                        android:id="@+id/et_loan_money"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/et_blank_bg"
                        android:gravity="right|center_vertical"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/address_key_size" />
                </LinearLayout>

                <TextView style="@style/CommonLineStyle" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/blue_corner_btn"
                android:gravity="center"
                android:text="下一步"
                android:textColor="@color/white" />
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
