<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_bg"
              android:orientation="vertical">

    <include layout="@layout/tool_bar_style"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_apply_agree">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="垫资信息"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>

                <com.example.huoshangkou.jubowan.view.ScrollListView
                    android:id="@+id/lv_bt_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.example.huoshangkou.jubowan.view.ScrollListView>


                <LinearLayout
                    android:id="@+id/ll_dian_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="平台信息"
                        android:textColor="@color/black"
                        android:textSize="16dp"/>

                    <TextView style="@style/CommonLineStyle"/>

                    <LinearLayout
                        style="@style/MainRelativityStyle"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/CommonTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="出款账户"/>

                        <TextView
                            android:id="@+id/tv_ck_zh"
                            style="@style/CommonTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="right|center_vertical"
                            android:hint=" "
                            android:textColor="@color/address_alpha_black"/>

                    </LinearLayout>

                    <TextView style="@style/CommonLineStyle"/>

                    <LinearLayout
                        style="@style/MainRelativityStyle"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/CommonTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="出款性质"/>

                        <TextView
                            android:id="@+id/tv_ck_xz"
                            style="@style/CommonTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="right|center_vertical"
                            android:hint=" "
                            android:textColor="@color/address_alpha_black"/>

                    </LinearLayout>

                    <TextView style="@style/CommonLineStyle"/>

                    <LinearLayout
                        style="@style/MainRelativityStyle"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/CommonTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="是否打出"/>

                        <TextView
                            android:id="@+id/tv_isdc"
                            style="@style/CommonTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/address_alpha_black"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="right|center_vertical"
                            android:hint=" "/>

                    </LinearLayout>

                    <TextView style="@style/CommonLineStyle"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="供应商信息"
                        android:textColor="@color/black"
                        android:textSize="16dp"/>

                    <TextView style="@style/CommonLineStyle"/>

                    <LinearLayout
                        android:id="@+id/ll_gys_xz"
                        style="@style/MainRelativityStyle"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/CommonTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="供应商性质"/>

                        <TextView
                            android:id="@+id/tv_gys_xz"
                            android:textColor="@color/address_alpha_black"
                            style="@style/CommonTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="right|center_vertical"
                            android:hint=" "/>

                    </LinearLayout>

                    <TextView style="@style/CommonLineStyle"/>

                    <LinearLayout
                        android:id="@+id/ll_sk_company"
                        style="@style/MainRelativityStyle"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/CommonTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="收款公司"/>

                        <TextView
                            android:id="@+id/tv_sk_company"
                            style="@style/CommonTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/address_alpha_black"
                            android:layout_marginRight="10dp"
                            android:gravity="right|center_vertical"
                            android:hint=" "/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="其他信息"
                        android:textColor="@color/black"
                        android:textSize="16dp"/>

                    <RelativeLayout style="@style/MainRelativityStyle">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="发票"
                            android:textColor="@color/address_black_key"
                            android:textSize="@dimen/address_key_size"/>

                        <TextView
                            android:id="@+id/tv_invoince"
                            style="@style/CommonTextStyle"
                            android:layout_width="match_parent"
                            android:textColor="@color/address_alpha_black"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="right|center_vertical"
                            android:hint=" "/>

                    </RelativeLayout>

                    <TextView style="@style/CommonLineStyle"/>

                    <LinearLayout
                        android:id="@+id/rl_time"
                        style="@style/MainRelativityStyle"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            style="@style/CommonTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="日期"/>

                        <TextView
                            android:id="@+id/tv_time"
                            style="@style/CommonTextStyle"
                            android:layout_width="match_parent"
                            android:textColor="@color/address_alpha_black"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="right|center_vertical"
                            android:hint=" "/>

                    </LinearLayout>


                    <LinearLayout
                        style="@style/MainRelativityStyle"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/CommonTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="盈利："/>

                        <TextView
                            android:id="@+id/tv_yl"
                            style="@style/CommonTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/address_alpha_black"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="right|center_vertical"
                            android:hint=" "/>

                    </LinearLayout>

                    <TextView style="@style/CommonLineStyle"/>

                    <LinearLayout
                        style="@style/MainRelativityStyle"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/CommonTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/address_alpha_black"
                            android:gravity="center_vertical"
                            android:text="打款金额："/>

                        <TextView
                            android:id="@+id/tv_dk_money"
                            style="@style/CommonTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/address_alpha_black"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="right|center_vertical"

                            android:hint=" "/>

                    </LinearLayout>

                    <TextView style="@style/CommonLineStyle"/>

                    <LinearLayout
                        android:id="@+id/ll_yy_ry"
                        style="@style/MainRelativityStyle"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/CommonTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="运营中心人员"/>

                        <TextView
                            android:id="@+id/tv_yy_ry"
                            style="@style/CommonTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="right|center_vertical"
                            android:hint=" "/>

                    </LinearLayout>

                    <TextView style="@style/CommonLineStyle"/>

                    <LinearLayout
                        style="@style/MainRelativityStyle"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/CommonTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="备注："/>

                        <TextView
                            android:id="@+id/tv_other_remark"
                            style="@style/CommonTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="right|center_vertical"
                            android:hint=" "/>

                    </LinearLayout>

                    <TextView style="@style/CommonLineStyle"/>

                    <TextView
                        style="@style/CommonTextStyle"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="图片"/>

                    <com.example.huoshangkou.jubowan.view.ScrollGridView
                        android:id="@+id/grid_apply_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:numColumns="3"></com.example.huoshangkou.jubowan.view.ScrollGridView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/CommonTextStyle"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:text="审核结果"/>

                    <TextView
                        android:id="@+id/tv_change_check"
                        style="@style/CommonTextStyle"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:padding="10dp"
                        android:text="改派"
                        android:textColor="@color/main_tab_blue_all"
                        android:visibility="gone"/>
                </RelativeLayout>


                <TextView style="@style/CommonLineStyle"/>

                <com.example.huoshangkou.jubowan.view.ScrollListView
                    android:id="@+id/lv_check_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.example.huoshangkou.jubowan.view.ScrollListView>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_apply_agree"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white_dark"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_apply_agree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="同意"
                android:textColor="@color/main_tab_blue_all"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/person_gray"/>

            <TextView
                android:id="@+id/tv_apply_disagree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="不同意"
                android:textColor="@color/main_tab_blue_all"
                android:textSize="16dp"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
