<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:background="@color/gray_bg"
              android:orientation="vertical">


    <RelativeLayout
        style="@style/MainRelativityStyle"
        android:background="@color/main_tab_blue">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white_all"
            android:textSize="18dp"/>


        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@color/white"/>

        <LinearLayout
            android:id="@+id/ll_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/fenxiang_icon_2"/>

            <ImageView
                android:id="@+id/iv_collect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/shoucang_icon_2"/>

        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl_bottom_loading">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/item_no_data"></include>

                <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:id="@+id/x_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/lv_refresh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></ListView>
                </com.scwang.smartrefresh.layout.SmartRefreshLayout>


            </RelativeLayout>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_bottom_loading"
            style="@style/MainRelativityStyle"
            android:layout_above="@+id/rl_common_back"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/pb_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/pb_1"
                android:gravity="center_vertical"
                android:text="数据加载中..."/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_common_back"
            style="@style/MainRelativityStyle"
            android:background="@color/white_dark"
            android:layout_alignParentBottom="true">

            <TextView style="@style/CommonLineStyle"/>

            <EditText
                android:id="@+id/et_common"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/tv_replies"
                android:textColorHint="@color/address_alpha_black"
                android:textColor="@color/address_black_key"
                android:background="@drawable/white_corner_stroke"
                android:hint="随便说点啥~"
                android:paddingLeft="5dp"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/tv_replies"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/replies_gray_bg"
                android:gravity="center"
                android:text="回复"
                android:textColor="@color/white_all"
                android:textSize="17dp"/>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
