<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/tool_bar_style"></include>

    <RelativeLayout
        android:id="@+id/rl_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="项目类型"
            android:textColor="@color/address_black_key"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/main_tab_blue"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_jgcl"
            android:background="@color/gray_bg">
        </TextView>

        <TextView
            android:id="@+id/tv_jgcl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_xmbj"
            android:background="@color/white"
            android:paddingBottom="30dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="加工厂栏"
            android:textColor="@color/address_black_key"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/ll_xmbj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_xmbz"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="项目报价："
                android:textColor="@color/address_black_key"/>

            <EditText
                android:id="@+id/et_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_blank_bg"
                android:hint="报价可以是范围，例如10000-20000"
                android:textSize="14dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_xmbz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_line"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="项目备注："
                android:textColor="@color/address_black_key"/>

            <EditText
                android:id="@+id/et_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_blank_bg"
                android:hint="选填限14字"
                android:textSize="14dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_line"
            style="@style/CommonLineStyle"
            android:layout_above="@+id/ll_agree_hint"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:id="@+id/ll_agree_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_commit"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_agree"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="@drawable/blue_gou_check"
                android:button="@null"
                android:checked="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="我已同意并阅读"/>

            <TextView
                android:id="@+id/tv_rule_jb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《聚玻宝用户协议》"
                android:textColor="@color/main_tab_blue"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/blue_circle_bg"
            android:gravity="center"
            android:text="提交招标信息"
            android:textColor="@color/white"/>
    </RelativeLayout>
</LinearLayout>
