<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/tool_bar_style"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_holiday_type"
                style="@style/MainRelativityStyle"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="请假类型"
                    android:textColor="@color/black"
                    android:textSize="@dimen/address_key_size"/>


                <TextView
                    android:id="@+id/tv_holiday_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/gray_right_0"
                    android:text="请选择"
                    android:textSize="14dp"/>

                <ImageView
                    android:id="@+id/gray_right_0"
                    style="@style/PersonGrayRightStyle"/>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_start_time"
                style="@style/MainRelativityStyle"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="开始日期"
                    android:textColor="@color/black"
                    android:textSize="@dimen/address_key_size"/>


                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/gray_right_1"
                    android:text="请选择"
                    android:textSize="14dp"/>

                <ImageView
                    android:id="@+id/gray_right_1"
                    style="@style/PersonGrayRightStyle"/>

                <TextView
                    style="@style/CommonLineStyle"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_start_times"
                style="@style/MainRelativityStyle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="时间段"
                    android:textColor="@color/black"
                    android:textSize="@dimen/address_key_size"/>


                <TextView
                    android:id="@+id/tv_start_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/gray_right_2"
                    android:text="请选择"
                    android:textSize="14dp"/>

                <ImageView
                    android:id="@+id/gray_right_2"
                    style="@style/PersonGrayRightStyle"/>

                <TextView
                    style="@style/CommonLineStyle"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_end_time"
                style="@style/MainRelativityStyle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="结束日期"
                    android:textColor="@color/black"
                    android:textSize="@dimen/address_key_size"/>


                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/gray_right_3"
                    android:text="请选择"
                    android:textSize="14dp"/>

                <ImageView
                    android:id="@+id/gray_right_3"
                    style="@style/PersonGrayRightStyle"/>

                <TextView
                    style="@style/CommonLineStyle"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_end_times"
                style="@style/MainRelativityStyle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="时间段"
                    android:textColor="@color/black"
                    android:textSize="@dimen/address_key_size"/>


                <TextView
                    android:id="@+id/tv_end_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/gray_right_4"
                    android:text="请选择"
                    android:textSize="14dp"/>

                <ImageView
                    android:id="@+id/gray_right_4"
                    style="@style/PersonGrayRightStyle"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rl_out_work"
                style="@style/MainRelativityStyle"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="请假时长"
                    android:textColor="@color/black"
                    android:textSize="@dimen/address_key_size"/>

                <TextView
                    android:id="@+id/tv_holiday_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/et_blank_bg"
                    android:gravity="center|right"/>

            </LinearLayout>

            <com.example.huoshangkou.jubowan.view.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/et_post_text"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/et_blank_bg"
                    android:gravity="top"
                    android:hint="请描述请假事由"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:scrollbars="vertical"
                    android:textSize="15dp"/>

            </com.example.huoshangkou.jubowan.view.MyLinearLayout>


            <RelativeLayout style="@style/MainRelativityStyle">

                <TextView style="@style/CommonLineStyle"/>

                <TextView
                    style="@style/MyApplyLeftTextStyle"
                    android:text="图片"/>

                <ImageView
                    android:id="@+id/iv_apply_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/picture"/>
            </RelativeLayout>


            <com.example.huoshangkou.jubowan.view.ScrollGridView
                android:id="@+id/grid_view_apply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:numColumns="3"></com.example.huoshangkou.jubowan.view.ScrollGridView>


            <RelativeLayout
                android:id="@+id/rl_apply_check"
                style="@style/MainRelativityStyle"
                android:layout_marginTop="10dp">

                <TextView
                    style="@style/MyApplyLeftTextStyle"
                    android:text="选择审批人(必选)"/>

                <TextView
                    style="@style/CommonLineStyle"
                    android:layout_alignParentBottom="true"/>

                <TextView
                    android:id="@+id/tv_apply_check"
                    style="@style/MyApplyRightTextStyle"
                    android:layout_marginRight="20dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/gray_right"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyc_check_man"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"></android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_csr"
                    style="@style/MyApplyLeftTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="添加抄送人"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/gray_right"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/gray_right"/>
            </RelativeLayout>

            <TextView
                style="@style/CommonLineStyle"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyc_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"></LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
