<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:background="@color/gray_bg"
              android:orientation="vertical">

    <include layout="@layout/tool_bar_style"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_above="@+id/tv_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="bottom"
                    android:paddingBottom="10dp"
                    android:background="@color/gray_bg"
                    android:paddingLeft="15dp"
                    android:textColor="@color/address_alpha_black"
                    android:text="请绑定企业银行账户"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="账户名"
                        android:textColor="@color/address_black_key"
                        android:textSize="15dp"/>

                    <EditText
                        android:id="@+id/et_account_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/et_blank_bg"
                        android:gravity="right|center_vertical"
                        android:textSize="14dp"/>
                </LinearLayout>

                <TextView
                    style="@style/CommonLineStyle"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="账号"
                        android:textColor="@color/address_black_key"
                        android:textSize="15dp"/>

                    <EditText
                        android:id="@+id/et_account"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/et_blank_bg"
                        android:gravity="right|center_vertical"
                        android:textSize="14dp"/>
                </LinearLayout>

                <TextView style="@style/CommonLineStyle"/>

                <LinearLayout
                    android:id="@+id/ll_address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="开户地址"
                        android:textColor="@color/address_black_key"
                        android:textSize="15dp"/>

                    <TextView
                        android:textColor="@color/address_black_key"
                        android:id="@+id/tv_account_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/et_blank_bg"
                        android:gravity="right|center_vertical"
                        android:textSize="14dp"/>
                </LinearLayout>

                <TextView
                    style="@style/CommonLineStyle"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="开户银行"
                        android:textColor="@color/address_black_key"
                        android:textSize="15dp"/>

                    <TextView
                        android:id="@+id/et_account_bank"
                        android:textColor="@color/address_black_key"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/et_blank_bg"
                        android:gravity="right|center_vertical"
                        android:textSize="14dp"/>
                </LinearLayout>

                <TextView
                    style="@style/CommonLineStyle"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="开户支行"
                        android:textColor="@color/address_black_key"
                        android:textSize="15dp"/>

                    <TextView
                        android:id="@+id/et_account_hang"
                        android:layout_width="match_parent"
                        android:textColor="@color/address_black_key"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/et_blank_bg"
                        android:gravity="right|center_vertical"
                        android:textSize="14dp"/>
                </LinearLayout>

                <TextView
                    style="@style/CommonLineStyle"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="法定代表人"
                        android:textColor="@color/address_black_key"/>

                    <EditText
                        android:id="@+id/et_fa_man"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_blank_bg"
                        android:gravity="right|center_vertical"
                        android:paddingRight="15dp"
                        android:textSize="14dp"/>

                </LinearLayout>

                <TextView style="@style/CommonLineStyle"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="身份证"
                        android:textColor="@color/address_black_key"/>

                    <EditText
                        android:id="@+id/et_card_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_blank_bg"
                        android:gravity="right|center_vertical"
                        android:paddingRight="15dp"
                        android:textSize="14dp"/>

                </LinearLayout>

                <TextView
                    style="@style/CommonLineStyle"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="文书送达地址"
                        android:textColor="@color/address_black_key"
                        android:textSize="15dp"/>

                    <EditText
                        android:id="@+id/et_mail_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/et_blank_bg"
                        android:gravity="right|center_vertical"
                        android:textSize="14dp"/>
                </LinearLayout>

                <TextView
                    style="@style/CommonLineStyle"/>

                <CheckBox
                    android:id="@+id/cb_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:button="@drawable/bt_gou_check"
                    android:gravity="center_vertical"
                    android:text=" 我已阅读并同意"
                    android:textColor="@color/address_alpha_black"/>

                <TextView
                    android:id="@+id/tv_xy_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:text="《e签宝用户协议》"
                    android:textColor="@color/main_tab_blue_all"/>

                <TextView
                    android:id="@+id/tv_xy_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="4dp"
                    android:text="《数字证书服务协议》"
                    android:textColor="@color/main_tab_blue_all"/>

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/blue_corner_btn"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/white_all"/>

    </RelativeLayout>
</LinearLayout>
