<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/tool_bar_style"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="基本信息"
                android:textColor="@color/address_black_key"
                android:textSize="16dp"/>

            <LinearLayout
                style="@style/MainRelativityStyle"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="项目名称："
                    android:textColor="@color/address_black_key"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/et_blank_bg"/>
            </LinearLayout>

            <LinearLayout
                style="@style/MainRelativityStyle"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="项目规模："
                    android:textColor="@color/address_black_key"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/et_blank_bg"/>
            </LinearLayout>

            <LinearLayout
                style="@style/MainRelativityStyle"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="项目所在地："
                    android:textColor="@color/address_black_key"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/et_blank_bg"/>
            </LinearLayout>

            <LinearLayout
                style="@style/MainRelativityStyle"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="工期要求(天)："
                    android:textColor="@color/address_black_key"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/et_blank_bg"/>
            </LinearLayout>

            <LinearLayout
                style="@style/MainRelativityStyle"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="型材要求："
                    android:textColor="@color/address_black_key"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/et_blank_bg"/>
            </LinearLayout>

            <LinearLayout
                style="@style/MainRelativityStyle"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="联系人："
                    android:textColor="@color/address_black_key"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/et_blank_bg"/>
            </LinearLayout>

            <LinearLayout
                style="@style/MainRelativityStyle"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="联系方式："
                    android:textColor="@color/address_black_key"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/et_blank_bg"/>
            </LinearLayout>

            <LinearLayout
                style="@style/MainRelativityStyle"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="联系地址："
                    android:textColor="@color/address_black_key"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/et_blank_bg"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_door_window"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="门窗要求"
                    android:textColor="@color/address_black_key"
                    android:textSize="16dp"/>

                <LinearLayout
                    style="@style/MainRelativityStyle"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="品牌："
                        android:textColor="@color/address_black_key"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_blank_bg"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/MainRelativityStyle"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="颜色："
                        android:textColor="@color/address_black_key"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_blank_bg"/>
                </LinearLayout>


                <LinearLayout
                    style="@style/MainRelativityStyle"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="辅料五金："
                        android:textColor="@color/address_black_key"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_blank_bg"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/MainRelativityStyle"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="工艺要求："
                        android:textColor="@color/address_black_key"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_blank_bg"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/MainRelativityStyle"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="玻璃尺寸厚度："
                        android:textColor="@color/address_black_key"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_blank_bg"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/MainRelativityStyle"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="其他要求："
                        android:textColor="@color/address_black_key"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_blank_bg"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/MainRelativityStyle"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="完工时间："
                        android:textColor="@color/address_black_key"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_blank_bg"/>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="图片"
                    android:textColor="@color/address_black_key"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/cam_icon"/>
            </RelativeLayout>

            <com.example.huoshangkou.jubowan.view.ScrollGridView
                android:id="@+id/grid_door_window"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"></com.example.huoshangkou.jubowan.view.ScrollGridView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
