<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/tool_bar_style"></include>

    <EditText
        android:id="@+id/et_group_name"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_blank_bg"
        android:hint="请输入分组名称"
        android:paddingLeft="10dp"
        android:textSize="14dp"/>



    <TextView
        android:id="@+id/tv_add_confirm"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/blue_corner_btn"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="确认添加"/>
</LinearLayout>
