<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_bg"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/tool_bar_style"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@color/main_tab_blue_dark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="待还金额"
                    android:textColor="@color/white_all"/>

                <TextView
                    android:id="@+id/tv_price_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_price"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="15dp"
                    android:text="￥"
                    android:textColor="@color/white_all"/>

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="40dp"
                    android:layout_toRightOf="@+id/tv_price_unit"
                    android:text="196000"
                    android:textColor="@color/white_all"
                    android:textSize="26dp"/>

                <TextView
                    android:id="@+id/tv_alerady_yq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_price"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_price"
                    android:textColor="@color/white"/>


                <TextView
                    android:id="@+id/tv_apply_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_back_time"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="15dp"
                    android:text="申请时间：2018-08-17"
                    android:textColor="@color/white_all"/>

                <TextView
                    android:id="@+id/tv_back_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp"
                    android:text="还款时间：2018-08-17 至2019-10-18"
                    android:textColor="@color/white_all"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="借款金额"
                    android:textColor="@color/address_alpha_black"/>

                <TextView
                    android:id="@+id/tv_loan_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="19600.00"
                    android:textColor="@color/address_black_key"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="bottom"
                android:paddingLeft="15dp"
                android:text="白条对应订单信息"
                android:textColor="@color/address_alpha_black"
                android:textSize="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@color/white"
                android:gravity="bottom"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="订  单  号"
                    android:textColor="@color/address_alpha_black"/>

                <TextView
                    android:id="@+id/tv_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="20185616513"
                    android:textColor="@color/address_black_key"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@color/white"
                android:paddingTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="数        量"
                    android:textColor="@color/address_alpha_black"/>

                <TextView
                    android:id="@+id/tv_ton_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="19(吨)"
                    android:textColor="@color/address_black_key"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="bottom"
                android:paddingLeft="15dp"
                android:text="应还款明细"
                android:textColor="@color/address_alpha_black"
                android:textSize="12dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@color/white"
                android:gravity="bottom"
                android:paddingBottom="6dp">

                <TextView
                    android:id="@+id/tv_fwf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="服  务  费"
                    android:textColor="@color/address_alpha_black"/>

                <TextView
                    android:id="@+id/tv_service_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@+id/tv_fwf"
                    android:text="1000(元)"
                    android:textColor="@color/address_black_key"/>

                <TextView
                    android:id="@+id/tv_hint_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="(本金*0.04%*(借款天数-3))"
                    android:textColor="@color/address_alpha_black"
                    android:textSize="10dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="逾期天数"
                    android:textColor="@color/address_alpha_black"/>

                <TextView
                    android:id="@+id/tv_yq_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="10天"
                    android:textColor="@color/address_black_key"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@color/white"
                android:paddingTop="6dp">

                <TextView
                    android:id="@+id/tv_yqf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="逾  期  费"
                    android:textColor="@color/address_alpha_black"/>

                <TextView
                    android:id="@+id/tv_yq_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@+id/tv_yqf"
                    android:text="137.8(元)"
                    android:textColor="@color/address_black_key"/>

                <TextView
                    android:id="@+id/tv_hint_yq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="(本金*0.07%*逾期天数)"
                    android:textColor="@color/address_alpha_black"
                    android:textSize="10dp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="优  惠  券"
                    android:textColor="@color/address_alpha_black"/>

                <TextView
                    android:id="@+id/tv_bt_yhj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/address_black_key"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_back_record"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:drawableLeft="@mipmap/icon_xiangqing_jilu"
                    android:text="  还款记录"
                    android:textColor="@color/address_alpha_black"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/gray_right"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_check_xy"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:drawableLeft="@mipmap/icon_xiangqin_hetong"
                    android:text="  查看协议合同"
                    android:textColor="@color/address_alpha_black"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/gray_right"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_back_now"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="15dp"
                android:background="@drawable/blue_corner_btn"
                android:gravity="center"
                android:text="立刻还款"
                android:textColor="@color/white"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
