<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:background="@color/gray_bg"
              android:orientation="vertical">

    <include layout="@layout/tool_bar_style"></include>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="44dp"-->
        <!--android:background="@color/white"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:text="申请单位"-->
            <!--android:textColor="@color/address_black_key"/>-->

        <!--<EditText-->
            <!--android:id="@+id/et_apply_dw"-->
            <!--android:layout_width="match_parent"-->
            <!--android:textSize="14dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/et_blank_bg"-->
            <!--android:gravity="right|center_vertical"-->
            <!--android:paddingRight="15dp"/>-->

    <!--</LinearLayout>-->

    <!--<TextView style="@style/CommonLineStyle"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="申请人"
            android:textColor="@color/address_black_key"/>

        <EditText
            android:id="@+id/et_apply_man"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/address_black_key"
            android:background="@drawable/et_blank_bg"
            android:textSize="14dp"
            android:gravity="right|center_vertical"
            android:paddingRight="15dp"/>

    </LinearLayout>

    <TextView style="@style/CommonLineStyle"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="生产规模(年收入)"
            android:textColor="@color/address_black_key"/>

        <EditText
            android:id="@+id/et_product_model"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/et_blank_bg"
            android:textSize="14dp"
            android:textColor="@color/address_black_key"
            android:gravity="right|center_vertical"
            android:paddingRight="15dp"/>

    </LinearLayout>

    <TextView style="@style/CommonLineStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="负债情况"
            android:textColor="@color/address_black_key"/>

        <EditText
            android:id="@+id/et_man_qua"
            android:layout_width="match_parent"
            android:textSize="14dp"
            android:layout_height="match_parent"
            android:textColor="@color/address_black_key"
            android:background="@drawable/et_blank_bg"
            android:gravity="right|center_vertical"
            android:paddingRight="15dp"/>

    </LinearLayout>

    <TextView style="@style/CommonLineStyle"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_3"
        android:layout_marginTop="10dp"
        android:background="@drawable/bottom_white_corner">

        <TextView
            android:id="@+id/tv_send_code"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/blue_all_corner"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="获取验证码"
            android:textColor="@color/white_all"
            android:textSize="14dp"/>

        <EditText
            android:id="@+id/et_code"
            android:layout_toLeftOf="@+id/tv_send_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/et_blank_bg"
            android:textColor="@color/address_black_key"
            android:textColorHint="@color/address_alpha_black"
            android:hint="请输入验证码"
            android:paddingLeft="15dp"
            android:textSize="14dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    </RelativeLayout>
    <CheckBox
        android:id="@+id/cb_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:button="@drawable/bt_gou_check"
        android:gravity="center_vertical"
        android:text=" 我已同意并阅读"
        android:textColor="#999999"/>

    <TextView
        android:id="@+id/tv_xy_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:text="《聚玻白条赊购服务协议》"
        android:textColor="@color/main_tab_blue_all"/>

    <TextView
        android:id="@+id/tv_xy_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        android:text="《送达协议》"
        android:textColor="@color/main_tab_blue"/>

    <TextView
        android:id="@+id/tv_xy_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="4dp"
        android:text="《聚玻白条服务费用计算规则》"
        android:textColor="@color/main_tab_blue_all"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_confirm_commit"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/blue_corner_btn"
            android:gravity="center"
            android:text="确认提交"
            android:textColor="@color/white_all"/>
    </RelativeLayout>

</LinearLayout>
