<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/tool_bar_style"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_next">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="基本信息"
                    android:textColor="@color/address_black_key"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    style="@style/MainRelativityStyle"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="项目名称："
                        android:textColor="@color/address_black_key"/>

                    <EditText
                        android:id="@+id/et_pro_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_blank_bg"
                        android:textSize="14dp"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/MainRelativityStyle"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="项目规模："
                        android:textColor="@color/address_black_key"/>

                    <TextView
                        android:id="@+id/tv_pro_spec"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/et_blank_bg"
                        android:drawableRight="@mipmap/gray_right"
                        android:gravity="center_vertical|right"
                        android:textSize="14dp"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/MainRelativityStyle"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="项目所在地："
                        android:textColor="@color/address_black_key"/>

                    <EditText
                        android:id="@+id/et_pro_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_blank_bg"
                        android:textSize="14dp"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/MainRelativityStyle"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="工期要求(天)："
                        android:textColor="@color/address_black_key"/>

                    <EditText
                        android:id="@+id/et_pro_days"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_blank_bg"
                        android:inputType="number"
                        android:textSize="14dp"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/MainRelativityStyle"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="型材要求："
                        android:textColor="@color/address_black_key"/>

                    <EditText
                        android:id="@+id/et_cx_yq"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_blank_bg"
                        android:textSize="14dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_bao_req"
                    style="@style/MainRelativityStyle"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="报价要求："
                        android:textColor="@color/address_black_key"/>

                    <TextView
                        android:id="@+id/tv_bao_req"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <CheckBox
                            android:id="@+id/cb_need_price"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:button="@null"
                            android:checked="true"
                            android:clickable="false"
                            android:drawableLeft="@drawable/repair_rb_check"
                            android:gravity="center"
                            android:text="需报价"
                            android:textColor="@color/address_black_key"/>

                        <CheckBox
                            android:id="@+id/cb_need_pro"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:button="@null"
                            android:drawableLeft="@drawable/repair_rb_check"
                            android:gravity="center"
                            android:text="需送样品"
                            android:textColor="@color/address_black_key"/>

                        <CheckBox
                            android:id="@+id/cb_need_anli"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:button="@null"
                            android:drawableLeft="@drawable/repair_rb_check"
                            android:gravity="center"
                            android:text="需提供案例"
                            android:textColor="@color/address_black_key"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/MainRelativityStyle"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="联系人："
                        android:textColor="@color/address_black_key"/>

                    <TextView
                        android:id="@+id/et_link_man"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_blank_bg"
                        android:gravity="center_vertical"
                        android:textSize="14dp"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/MainRelativityStyle"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="联系方式："
                        android:textColor="@color/address_black_key"/>

                    <TextView
                        android:id="@+id/et_link_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_blank_bg"
                        android:gravity="center_vertical"
                        android:textSize="14dp"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/MainRelativityStyle"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="样品寄送地址："
                        android:textColor="@color/address_black_key"/>

                    <TextView
                        android:id="@+id/et_link_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_blank_bg"
                        android:gravity="center_vertical"
                        android:textSize="14dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_door_window"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="门窗要求"
                        android:textColor="@color/address_black_key"
                        android:textSize="16dp"/>

                    <LinearLayout
                        style="@style/MainRelativityStyle"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="品牌："
                            android:textColor="@color/address_black_key"/>

                        <EditText
                            android:id="@+id/et_brand"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/et_blank_bg"
                            android:textSize="14dp"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/MainRelativityStyle"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="颜色："
                            android:textColor="@color/address_black_key"/>

                        <EditText
                            android:id="@+id/et_door_color"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/et_blank_bg"
                            android:textSize="14dp"/>
                    </LinearLayout>


                    <LinearLayout
                        style="@style/MainRelativityStyle"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="辅料五金："
                            android:textColor="@color/address_black_key"/>

                        <EditText
                            android:id="@+id/et_fl_five"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/et_blank_bg"
                            android:textSize="14dp"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/MainRelativityStyle"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="工艺要求："
                            android:textColor="@color/address_black_key"/>

                        <EditText
                            android:id="@+id/et_gy_yq"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/et_blank_bg"
                            android:textSize="14dp"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/MainRelativityStyle"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="玻璃尺寸厚度："
                            android:textColor="@color/address_black_key"/>

                        <EditText
                            android:id="@+id/et_glass_thick"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/et_blank_bg"
                            android:inputType="numberDecimal"
                            android:textSize="14dp"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/MainRelativityStyle"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="其他要求："
                            android:textColor="@color/address_black_key"/>

                        <EditText
                            android:id="@+id/et_other_requair"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/et_blank_bg"
                            android:textSize="14dp"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/MainRelativityStyle"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="完工时间："
                            android:textColor="@color/address_black_key"/>

                        <TextView
                            android:id="@+id/tv_finish_time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/et_blank_bg"
                            android:gravity="center_vertical"/>
                    </LinearLayout>

                    <RelativeLayout style="@style/MainRelativityStyle">

                        <TextView style="@style/CommonLineStyle"/>

                        <TextView
                            style="@style/MyApplyLeftTextStyle"
                            android:text="图片"/>

                        <ImageView
                            android:id="@+id/iv_apply_camera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/picture"/>
                    </RelativeLayout>

                    <com.example.huoshangkou.jubowan.view.ScrollGridView
                        android:id="@+id/grid_view_apply"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:numColumns="3"></com.example.huoshangkou.jubowan.view.ScrollGridView>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_gf_zb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="玻璃参数"
                        android:textColor="@color/address_black_key"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        style="@style/MainRelativityStyle"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="电池组件种类："
                            android:textColor="@color/address_black_key"/>

                        <EditText
                            android:id="@+id/et_dczjlx"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/et_blank_bg"
                            android:textSize="14dp"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/MainRelativityStyle"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="发电转化率："
                            android:textColor="@color/address_black_key"/>

                        <EditText
                            android:id="@+id/et_fd_zhl"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/et_blank_bg"
                            android:inputType="number"
                            android:textSize="14dp"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/MainRelativityStyle"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="关键技术指标描述："
                            android:textColor="@color/address_black_key"/>

                        <EditText
                            android:id="@+id/et_js_intro"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/et_blank_bg"
                            android:textSize="14dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_system_door_zb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="玻璃参数"
                        android:textColor="@color/address_black_key"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        style="@style/MainRelativityStyle"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="颜色："
                            android:textColor="@color/address_black_key"/>

                        <EditText
                            android:id="@+id/et_color"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/et_blank_bg"
                            android:textSize="14dp"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/MainRelativityStyle"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="透光率："
                            android:textColor="@color/address_black_key"/>

                        <EditText
                            android:id="@+id/et_tou_guan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/et_blank_bg"
                            android:inputType="number"
                            android:textSize="14dp"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/MainRelativityStyle"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="K值："
                            android:textColor="@color/address_black_key"/>

                        <EditText
                            android:id="@+id/et_k_value"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/et_blank_bg"
                            android:inputType="number"
                            android:textSize="14dp"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/MainRelativityStyle"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="遮阳系数："
                            android:textColor="@color/address_black_key"/>

                        <EditText
                            android:id="@+id/et_zy_xs"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/et_blank_bg"
                            android:inputType="number"
                            android:textSize="14dp"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/MainRelativityStyle"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="室内反射率："
                            android:textColor="@color/address_black_key"/>

                        <EditText
                            android:id="@+id/et_fan_indoor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/et_blank_bg"
                            android:inputType="number"
                            android:textSize="14dp"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/MainRelativityStyle"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="室外反射率："
                            android:textColor="@color/address_black_key"/>

                        <EditText
                            android:id="@+id/et_fan_outdoor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/et_blank_bg"
                            android:inputType="number"
                            android:textSize="14dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_system_xc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="型材及密封子系统类别"
                        android:textColor="@color/address_black_key"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        style="@style/MainRelativityStyle"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="型材种类："
                            android:textColor="@color/address_black_key"/>

                        <EditText
                            android:id="@+id/et_xczl"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/et_blank_bg"
                            android:textSize="14dp"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/MainRelativityStyle"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="密封子系统："
                            android:textColor="@color/address_black_key"/>

                        <EditText
                            android:id="@+id/et_mf_system"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/et_blank_bg"
                            android:textSize="14dp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_yuan_fu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="2dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/address_black_key"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="原片+辅材"
                            android:textColor="@color/address_black_key"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="20dp"
                            android:text="(如需要单片玻璃,可以只在第一个模块选择;需要夹 胶中空玻璃,可以在后面继续添加相应的模块)"
                            android:textSize="10dp"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_yp_yq_1"
                        style="@style/MainRelativityStyle"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_yuan_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="原片类型"
                            android:textColor="@color/address_black_key"/>

                        <TextView
                            android:id="@+id/tv_choose_yuan_1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:drawableRight="@mipmap/gray_right"
                            android:gravity="center_vertical"/>
                    </RelativeLayout>

                    <TextView
                        style="@style/CommonLineStyle"
                        android:layout_marginLeft="10dp"/>

                    <RelativeLayout
                        android:id="@+id/rl_fc_lx_1"
                        style="@style/MainRelativityStyle"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_fu_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="辅材类型"
                            android:textColor="@color/address_black_key"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:drawableRight="@mipmap/gray_right"/>
                    </RelativeLayout>

                    <TextView
                        style="@style/CommonLineStyle"
                        android:layout_marginLeft="10dp"/>


                    <RelativeLayout
                        android:id="@+id/rl_yp_yq_2"
                        style="@style/MainRelativityStyle"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_yuan_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="原片类型"
                            android:textColor="@color/address_black_key"/>

                        <TextView
                            android:id="@+id/tv_choose_yuan_2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:drawableRight="@mipmap/gray_right"
                            android:gravity="center_vertical"/>
                    </RelativeLayout>

                    <TextView
                        style="@style/CommonLineStyle"
                        android:layout_marginLeft="10dp"/>

                    <RelativeLayout
                        android:id="@+id/rl_fc_lx_2"
                        style="@style/MainRelativityStyle"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_fu_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="辅材类型"
                            android:textColor="@color/address_black_key"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:drawableRight="@mipmap/gray_right"/>
                    </RelativeLayout>

                    <TextView
                        style="@style/CommonLineStyle"
                        android:layout_marginLeft="10dp"/>

                    <RelativeLayout
                        android:id="@+id/rl_yp_yq_3"
                        style="@style/MainRelativityStyle"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_yuan_3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="原片类型"
                            android:textColor="@color/address_black_key"/>

                        <TextView
                            android:id="@+id/tv_choose_yuan_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:drawableRight="@mipmap/gray_right"/>
                    </RelativeLayout>

                    <TextView
                        style="@style/CommonLineStyle"
                        android:layout_marginLeft="10dp"/>

                    <RelativeLayout
                        android:id="@+id/rl_fc_lx_3"
                        style="@style/MainRelativityStyle"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_fu_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="辅材类型"
                            android:textColor="@color/address_black_key"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:drawableRight="@mipmap/gray_right"/>
                    </RelativeLayout>

                    <TextView
                        style="@style/CommonLineStyle"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/main_tab_blue"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/white"/>
    </RelativeLayout>
</LinearLayout>
