<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:background="@color/gray_bg"
              android:orientation="vertical">

    <include layout="@layout/tool_bar_style"></include>

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textSize="14dp"
        android:paddingLeft="10dp"
        android:textColor="@color/address_black_key"
        android:layout_margin="10dp"
        android:background="@drawable/gray_stroke_bg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridView
                android:id="@+id/grid_zb_new"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2"></GridView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <include layout="@layout/item_no_data"></include>
    </RelativeLayout>

</LinearLayout>
