<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/tool_bar_style"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="申请条件："
            android:textColor="@color/address_black_key" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="1.须经国家工商行政管理部门批准成立，登记注册，持有营业执照，公司成立并发生业务起满2年。" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="2.每月交易量不少于80吨。" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="3.自申请当月前计算(含当月),在聚玻网连续交易时间不少于3个月，即：每月必须有交易，且已交易月数不少于3个月。" />


    </LinearLayout>

    <TextView style="@style/CommonLineStyle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/CommonLineStyle"
            android:layout_above="@+id/tv_apply_loan"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tv_apply_loan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/blue_corner_btn"
            android:gravity="center"
            android:text="申请贷款"
            android:textColor="@color/white"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>
