<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_bg"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="204dp">

        <ImageView
            android:id="@+id/iv_library"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:layout_marginLeft="16dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/iocns_jbxy_fh"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36dp"
            android:text="数字图书馆"
            android:textColor="@color/white_all"
            android:textSize="28dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_library"
            android:layout_below="@+id/tv_library"
            android:layout_marginTop="4dp"
            android:text="Digital Library"
            android:textColor="@color/gray_alpha_bg"
            android:textSize="20dp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_library"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"></ListView>

</LinearLayout>
