<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:background="@color/gray_bg"
              android:orientation="vertical">

    <include layout="@layout/tool_bar_iamge"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/shang_dong_hui"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="中国建材领域权威检测机构，国家 玻璃质量监督检验中心"
            android:textColor="@color/white_all"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tv_eng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:text="Authoritative Indpection Institutions in the Field of BuildingMaterials in China, National Glass Quality Supervision and Indpection Center"
            android:textColor="@color/gray_all"/>

    </RelativeLayout>
        
    <GridView
        android:id="@+id/grid_check"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:numColumns="1">

    </GridView>

</LinearLayout>
