<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_mine_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="260dp">

                <ImageView
                    android:id="@+id/iv_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>

                <RelativeLayout
                    android:id="@+id/rl_approve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_head_pic"
                        android:layout_width="63dp"
                        android:layout_height="63dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="69dp"
                        android:background="@drawable/circle_bg_stroke"
                        android:padding="0.5dp"
                        android:src="@mipmap/default_img"/>

                    <TextView
                        android:id="@+id/tv_approve_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/iv_head_pic"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/iv_head_pic"
                        android:textColor="#ffffff"
                        android:textSize="16dp"/>

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tv_approve_state"
                        android:layout_below="@+id/tv_approve_state"
                        android:layout_marginTop="5dp"
                        android:textColor="#ffffff"
                        android:textSize="14dp"/>

                    <TextView
                        android:id="@+id/tv_to_approve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_phone"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@+id/tv_phone"
                        android:drawableRight="@mipmap/white_right"
                        android:text="去认证 "
                        android:textColor="#ffffff"
                        android:textSize="14dp"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:paddingTop="20dp"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/iv_message_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="44dp"
                    android:src="@mipmap/white_inform"/>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:background="@drawable/show_black_view">

                    <LinearLayout
                        android:id="@+id/ll_kq"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/new_kq"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="我的考勤"
                            android:textColor="@color/address_black_key"
                            android:textSize="14dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_sp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/new_sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="我的审批"
                            android:textColor="@color/address_black_key"
                            android:textSize="14dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_jfw"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/service"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="聚玻服务"
                            android:textColor="@color/address_black_key"
                            android:textSize="14dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_txl"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/new_txl"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="通讯录"
                            android:textColor="@color/address_black_key"
                            android:textSize="14dp"/>
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>


            <include layout="@layout/item_mine_card"></include>

            <!--相关的类别-->
            <com.example.huoshangkou.jubowan.view.ScrollListView
                android:id="@+id/lv_mine_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:scrollbars="none"></com.example.huoshangkou.jubowan.view.ScrollListView>

            <LinearLayout
                android:id="@+id/ll_exit_account"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/white_corner_stroke"
                    android:gravity="center"
                    android:text="退出登录"
                    android:textColor="@color/address_black_key"
                    android:textSize="16dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
