<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/grid_zb_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"></GridView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <include layout="@layout/item_no_data"></include>

</RelativeLayout>
