<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_bg"
              android:fitsSystemWindows="true"
              android:orientation="vertical">


    <RadioGroup
        android:id="@+id/rg_check"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_boli"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/calculator_price_rb"
            android:button="@null"
            android:gravity="center"
            android:text="中空玻璃"
            android:textColor="@color/calculator_text_color"/>

        <RadioButton
            android:id="@+id/rb_pvb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/calculator_price_rb"
            android:button="@null"
            android:gravity="center"
            android:text="PVB"
            android:textColor="@color/calculator_text_color"/>

    </RadioGroup>

    <RelativeLayout
        style="@style/MainRelativityStyle"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="厚度(mm)"
            android:textColor="@color/address_alpha_black"/>


        <EditText
            android:id="@+id/et_thick"
            style="@style/CommonTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="120dp"
            android:background="@drawable/et_blank_bg"
            android:gravity="left|center_vertical"
            android:hint="请输入厚度"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:textColor="@color/address_black_key"
            android:textColorHint="@color/address_alpha_black"/>
    </RelativeLayout>

    <TextView style="@style/CommonLineStyle"/>

    <RelativeLayout style="@style/MainRelativityStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="面积(㎡)"
            android:textColor="@color/address_alpha_black"/>


        <EditText
            android:id="@+id/et_area"
            style="@style/CommonTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="120dp"
            android:background="@drawable/et_blank_bg"
            android:gravity="left|center_vertical"
            android:hint="请输入面积"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:textColor="@color/address_black_key"
            android:textColorHint="@color/address_alpha_black"/>
    </RelativeLayout>

    <TextView style="@style/CommonLineStyle"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyler_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"></android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="面积值"
        android:textColor="@color/main_tab_blue_white"/>

    <TextView style="@style/CommonLineStyle"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/tv_ton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="@color/red"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吨"
                android:textColor="@color/address_black_key"/>
        </LinearLayout>

        <TextView style="@style/VerticalLineStyle"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/tv_weight_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="@color/red"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重量箱"
                android:textColor="@color/address_black_key"/>
        </LinearLayout>

        <TextView style="@style/VerticalLineStyle"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/tv_kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="@color/red"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公斤"
                android:textColor="@color/address_black_key"/>
        </LinearLayout>

        <TextView style="@style/VerticalLineStyle"/>
    </LinearLayout>
</LinearLayout>
