<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingTop="4dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:src="@mipmap/icon_weihuankuan"/>

        <TextView
            android:id="@+id/tv_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_state"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:layout_marginLeft="6dp"
            android:layout_toLeftOf="@+id/tv_price"
            android:layout_toRightOf="@+id/iv_state"
            android:text="订单号：20185213231"
            android:textColor="@color/address_black_key"/>



        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_order_id"
            android:layout_below="@+id/tv_order_id"
            android:layout_marginTop="10dp"
            android:text="2018-07-25"/>


        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/iv_state"
            android:layout_marginRight="15dp"
            android:drawableRight="@mipmap/gray_right"
            android:text="1530.35  "/>

        <TextView
            android:id="@+id/tv_rest_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_alignTop="@+id/tv_time"
            android:layout_below="@+id/tv_price"
            android:text="剩余：20天"
            android:textColor="@color/red_alpha"/>

    </RelativeLayout>
</LinearLayout>
