<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/address_alpha_black"
        android:layout_marginTop="14dp"
        android:text="浙江火山口网络科技有限公司"/>

    <TextView
        android:id="@+id/tv_regit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/address_alpha_black"
        android:layout_marginTop="4dp"
        android:text="销售员：王浩"/>

    <TextView
        android:id="@+id/tv_sale_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/address_alpha_black"
        android:layout_marginTop="4dp"
        android:text="销售员：王浩"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:textColor="@color/address_alpha_black"
        android:layout_marginTop="4dp"
        android:text="2019-10-10"/>


    <TextView
        style="@style/CommonLineStyle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"/>

</LinearLayout>
