<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/alpha_all">
    
    <ImageView
        android:id="@+id/iv_update_cancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/tv_white_line"
        android:layout_alignParentRight="true"
        android:layout_marginRight="85dp"
        android:background="@drawable/white_stroke_circle"
        android:padding="5dp"
        android:src="@mipmap/lp_cancel"/>

    <TextView
        android:id="@+id/tv_white_line"
        android:layout_width="0.5dp"
        android:layout_height="50dp"
        android:layout_above="@+id/ll_update"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:background="@color/white"/>

    <LinearLayout
        android:id="@+id/ll_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/up_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_corner"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/address_black_key"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/iv_adv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="4dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_update_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_update_now"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:textColor="@color/address_black_key"/>

            <TextView
                android:id="@+id/tv_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="10dp"
                android:textColor="@color/address_black_key"/>
            <!--<TextView-->
            <!--android:id="@+id/tv_update_now"-->
            <!--android:layout_width="180dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:background="@drawable/yellow_holiday_corner"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="8dp"-->
            <!--android:paddingTop="8dp"-->
            <!--android:text="确定"-->
            <!--android:textColor="@color/address_black_key"-->
            <!--android:textSize="15dp"/>-->
            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/yellow_holiday_corner"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/address_black_key"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
