<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_cancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_ht"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ht"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/top_white_corner"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="17dp"
            android:text="协议合同"
            android:textColor="@color/address_black_key"/>

        <TextView
            android:id="@+id/tv_xy_one"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="《聚玻白条赊购服务协议》"/>

        <TextView
            style="@style/CommonLineStyle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/tv_xy_two"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:visibility="gone"
            android:gravity="center"
            android:text="《送达协议》"/>

        <TextView
            style="@style/CommonLineStyle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/tv_xy_three"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="《聚玻白条服务费用计算规则》"/>

        <TextView
            style="@style/CommonLineStyle"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

</RelativeLayout>
