<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

    <RelativeLayout
        android:id="@+id/rl_success"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/white_corner">


        <ImageView
            android:id="@+id/iv_tishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:src="@mipmap/icon_tishi"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_tishi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="温馨提示"
            android:textColor="@color/address_black_key"/>

        <TextView
            android:id="@+id/tv_price_hint"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_tishi"
            android:layout_marginLeft="15dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:textColor="@color/address_alpha_black"
            android:text="您的聚玻白条审核未通过，请您重新填写资料"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/stroke_blue_rec"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/main_tab_blue_white"/>

            <TextView
                android:id="@+id/tv_use_bt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white_all"
                android:layout_weight="1"
                android:background="@color/main_tab_blue_all"
                android:text="去申请"/>
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/rl_success"
        android:layout_marginRight="-4dp"
        android:layout_marginTop="-4dp"
        android:src="@mipmap/icon_quxiao"/>
</RelativeLayout>
