<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_use_time"
        style="@style/MainRelativityStyle">

        <TextView
            android:id="@+id/tv_choose_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="使用日期"
            android:textColor="@color/address_black_key"
            android:textSize="@dimen/address_key_size"/>

        <TextView
            android:id="@+id/tv_choose_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/tv_choose_left"
            android:drawableRight="@mipmap/gray_right"
            android:gravity="right|center_vertical"
            android:hint="请选择  "
            android:textColor="@color/address_black_key"
            android:textSize="@dimen/address_key_size"/>

        <TextView
            style="@style/CommonLineStyle"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>
