<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_invoince"
        style="@style/MainRelativityStyle">

        <TextView
            android:id="@+id/tv_invoince_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="发票"
            android:textColor="@color/address_black_key"
            android:textSize="@dimen/address_key_size"/>

        <CheckBox
            android:id="@+id/cb_invoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:background="@drawable/blue_gou_check"
            android:button="@null"/>

        <TextView
            style="@style/CommonLineStyle"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
