<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        style="@style/MainRelativityStyle"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">


        <ImageView
            android:id="@+id/iv_car_pic"
            android:layout_width="90dp"
            android:background="@drawable/stroke_blue_rec"
            android:padding="0.5dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/no_pic" />


        <!--品牌、级别、规格-->


        <TextView
            android:id="@+id/tv_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_car_pic"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_car_pic"
            android:textSize="@dimen/shop_car_size" />

        <TextView
            android:id="@+id/tv_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_brand"
            android:layout_below="@+id/tv_brand"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/shop_car_size" />

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_below="@+id/tv_standard"
            android:layout_marginTop="8dp"
            android:layout_alignLeft="@+id/tv_brand"
            android:textSize="@dimen/shop_car_size" />

        <!--品类、厚度-->
        <TextView
            android:id="@+id/tv_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_brand"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tv_standard"
            android:textSize="@dimen/shop_car_size" />

        <TextView
            android:id="@+id/tv_thick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_class"
            android:layout_alignTop="@+id/tv_standard"
            android:gravity="center"
            android:textSize="@dimen/shop_car_size" />


        <!--价格-->
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_brand"
            android:layout_alignBottom="@+id/iv_car_pic"
            android:layout_marginTop="15dp"
            android:text="￥28500.00/吨"
            android:textSize="@dimen/address_key_size" />


        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/iv_car_pic"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:text="x3" />

    </RelativeLayout>

    <TextView style="@style/CommonLineStyle" />


</LinearLayout>
