<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_yuan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/MainRelativityStyle"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/shop_order_image"
            android:layout_height="@dimen/shop_order_image"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/sy_myp_icon" />

        <TextView
            android:id="@+id/tv_yuan_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="原片订单   (2)"
            android:textColor="@color/address_black_key" />

    </LinearLayout>

    <TextView style="@style/CommonLineStyle" />


    <com.example.huoshangkou.jubowan.view.ScrollListView
        android:id="@+id/lv_shop_yuan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.example.huoshangkou.jubowan.view.ScrollListView>


    <!--配送方式-->
    <RelativeLayout style="@style/MainRelativityStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="配送方式"
            android:textColor="@color/address_black_key"
            android:textSize="@dimen/address_key_size" />

        <!--配送方式选择-->
        <RadioGroup
            android:id="@+id/rg_trans_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_platform"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/order_trans_drawable"
                android:button="@null"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="平台物流" />

            <RadioButton
                android:id="@+id/rb_feel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/order_trans_drawable"
                android:button="@null"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="自有物流" />

        </RadioGroup>


        <TextView
            style="@style/CommonLineStyle"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/rl_address_choose"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ll_2"
        android:layout_toLeftOf="@+id/iv_gray_right"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="配送地址"
            android:textColor="@color/address_black_key"
            android:textSize="@dimen/address_key_size" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|right"
            android:textColor="@color/address_black_key"
            android:textSize="@dimen/address_key_size" />

    </LinearLayout>


    <!--合计金额-->
    <RelativeLayout style="@style/MainRelativityStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="合计金额"
            android:textColor="@color/address_black_key"
            android:textSize="@dimen/address_key_size" />


        <!--合计金额数-->
        <TextView
            android:id="@+id/tv_yuan_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="￥285000000.00  (运费待平台确认)" />

        <TextView
            style="@style/CommonLineStyle"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


</LinearLayout>
