<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_link_address"
    android:layout_height="match_parent">



    <LinearLayout
        style="@style/MainRelativityStyle"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:text="收货人：" />

        <TextView
            android:id="@+id/tv_receive_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="浙江火山口网络科技有限公司" />

    </LinearLayout>

    <LinearLayout
        style="@style/MainRelativityStyle"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:text="联系电话：" />

        <TextView
            android:id="@+id/tv_link_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="15236548560" />

    </LinearLayout>

    <LinearLayout
        style="@style/MainRelativityStyle"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:text="收货地址：" />

        <TextView
            android:id="@+id/tv_receive_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浙江火山口网络科技有限公司" />

    </LinearLayout>

</LinearLayout>
