<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_top_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/touxiang_icon" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="采蘑菇的小姑娘"
                android:textColor="@color/main_tab_blue_all" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_content"
            style="@style/CommonTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/address_black_key"
            android:lineSpacingExtra="4dp"
            android:text="理解不了我也没有办法啊，真的是日乐购了啊，我靠了啊 好烦啊 真的烦死了" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:background="@color/back_gray"
            android:paddingBottom="10dp"
            android:paddingLeft="6dp"
            android:textColor="@color/address_alpha_black"
            android:paddingTop="10dp"
            android:text="我：书读的少，怪我咯，没办我是无所谓的 哈哈哈" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_time"
        android:textColor="@color/address_alpha_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="原片交流  2017年4月30日" />

    <TextView
        style="@style/CommonLineStyle"
        android:layout_marginBottom="20dp"
        android:background="@color/gray" />


</LinearLayout>
