<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_height="50dp"

        style="@style/MainRelativityStyle">

        <TextView
            android:id="@+id/tv_tie_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="原片专区"
            android:textColor="@color/address_black_key"
            android:textSize="@dimen/address_edit_size" />

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/gouxuan_icon" />


        <TextView
            style="@style/CommonLineStyle"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</LinearLayout>
