<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout style="@style/MainRelativityStyle">


        <ImageView
            android:id="@+id/iv_head_pic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/touxiang_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_head_pic"
            android:text="诸葛卧龙的补签申请" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="已通过"
            android:textColor="@color/main_tab_blue" />

    </RelativeLayout>

    <TextView style="@style/CommonLineStyle" />

    <RelativeLayout
        style="@style/MainRelativityStyle"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_sign_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="签漏时间：2017-3-23" />


        <TextView
            android:id="@+id/tv_approve_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="证明人：诸葛亮" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_sign_time"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="备注：3月17号，我忘记打卡了，求过。" />
    </RelativeLayout>

    <TextView
        style="@style/CommonLineStyle"
        android:layout_marginBottom="10dp" />


</LinearLayout>
