<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_child_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="10:23"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_sign_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@+id/iv_gray_right"
            android:text="中国建设银行(杭州萧山开发区支行)"
            android:textColor="@color/black"
            android:textSize="16dp"/>

        <ImageView
            android:id="@+id/iv_gray_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="6dp"
            android:src="@mipmap/gray_right"/>

        <TextView
            android:id="@+id/tv_sign_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_sign_name"
            android:textSize="14dp"
            android:layout_alignRight="@+id/tv_sign_name"
            android:layout_below="@+id/tv_sign_name"
            android:text="中国浙江省杭州市萧山区建设一路北干科创园附件"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_alignLeft="@+id/tv_sign_address"
            android:layout_alignRight="@+id/tv_sign_address"
            android:layout_below="@+id/tv_sign_address"
            android:text="读一些无用的书，做一些无用的事，花一些无用的时间，都是为了在一切已知之外，保留一个超越自己的机会吗，人生中一些很了不起的变化，就是 来自这种时刻。"
            android:textColor="@color/black"/>

        <com.example.huoshangkou.jubowan.view.ScrollGridView
            android:id="@+id/grid_sign_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/tv_content"
            android:layout_alignRight="@+id/tv_content"
            android:layout_below="@+id/tv_content"
            android:layout_marginTop="10dp"
            android:numColumns="3"></com.example.huoshangkou.jubowan.view.ScrollGridView>

        <TextView
            android:id="@+id/tv_write_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:textSize="14dp"
            android:paddingBottom="4dp"
            android:layout_alignLeft="@+id/tv_content"
            android:layout_below="@+id/grid_sign_view"
            android:text="填写拜访记录"
            android:textColor="@color/main_tab_blue"/>

        <TextView
            style="@style/CommonLineStyle"
            android:layout_alignLeft="@+id/tv_content"
            android:layout_below="@+id/tv_write_record"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

</LinearLayout>
