<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center">

    <ImageView
        android:id="@+id/img_home_zb"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="22dp"
        android:layout_alignLeft="@+id/img_home_zb"
        android:layout_alignTop="@+id/img_home_zb"
        android:layout_marginTop="10dp"
        android:background="@mipmap/icon_sy_zbz"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="招标中"
        android:textColor="#ffffff"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/img_home_zb"
        android:layout_below="@+id/img_home_zb"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="14dp"
        android:text="玻璃幕墙项目"
        android:textColor="@color/address_black_key"/>

</RelativeLayout>
