<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_red_packet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/huodong" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/iv_red_packet" />


    <TextView
        android:id="@+id/tv_check_packet"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/iv_red_packet"
        android:layout_alignLeft="@+id/iv_red_packet"
        android:layout_alignRight="@+id/iv_red_packet"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

</RelativeLayout>
